:host {
  width: 800px;
  margin: auto;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.loc-card {
  width: auto;
}

.form {
  display: flex;
  flex-direction: column;
}
