:host {
  width: 800px;
  margin: auto;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.form {
  display: flex;
  flex-direction: column;
}

.example-full-width {
  width: 600px;
  margin: 40px auto 20px auto;
}

.fields {
  width: 600px;
  margin: 20px auto 40px auto;
}

.spinner {
  width: 100%;
  height: 100%;
}

.submit {
  width: 100px;
}

.list {
  height: 300px;
  width: auto;
  overflow: auto;
}
