:host {
  width: 800px;
  margin: auto;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.list {
  height: 600px;
  width: auto;
  overflow: auto;
}
