/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; width: 100%;}
body {
  font-family: Roboto, sans-serif;
  background-color: #C1F0FA;
  background-image: linear-gradient(to top left, #84C5FF, #C1F0FA, #D7FFFC);
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

html, body, div,
h1, i, center,
form, label, header, input, button {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline:none;
}

button {
  background: none;
  border: none;
}

input:hover,
input:focus,
button:hover,
button:focus {
  outline:none;
}
